<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="videoFormat"
        android:inputType="numberDecimal"
        android:title="Video Format"
        android:defaultValue="1.3333"
        android:summary="only for openGL"/>

    <SwitchPreference
        android:key="osd"
        android:title="OSD"
        android:summary="Select OSD on/off"
        android:defaultValue="true" />

    <ListPreference
        android:title="List Preference"
        android:key="dataSource"
        android:summary="Select your Data Source"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues" />

    <EditTextPreference
        android:key="fileNameVideoSource"
        android:title="File name1"
        android:summary="select your raw h.264 file name (located in your internal Storage) for receiving data from file"
        android:defaultValue="rpi960mal810.h264" />

    <SwitchPreference
        android:key="groundRecording"
        android:title="Ground Recording"
        android:summary="Select Ground recording on/off"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="fileName"
        android:title="File name2"
        android:summary="select your raw h.264 file name (located in your internal Storage) for Ground Recording"
        android:defaultValue="mGroundRecording.h264" />


    <EditTextPreference
        android:key="latencyFile"
        android:title="Latency"
        android:summary="shows the app latency of the latest sessions"
        android:defaultValue="These values only show the measured lag of the app; \n
         The overall App latency may be much more higher,because you have to add the 'input lag' of your phone-about 32-48ms on android \n
         Every 'time' values are in ms. \n" />


    <SwitchPreference
        android:key="decoderMultiThread"
        android:title="Decoder Multi Thread"
        android:summary="Reduces latency on most Devices, but some don't like it; default:true"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="unlimitedOGLFps"
        android:title="Unlimited Opengl FPS"
        android:summary="Experimental ! Using EGLExt.eglPresentationTimeANDROID();default: false"
        android:defaultValue="false" />

    <ListPreference
        android:title="List Preference"
        android:key="decoder"
        android:summary="Select your Decoder"
        android:entries="@array/listentries2"
        android:entryValues="@array/listvalues2" />

    <SwitchPreference
        android:key="userDebug"
        android:title="User Debug"
        android:summary="shows toasts with debug info. default: false"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="debugFile"
        android:title="Debug file"
        android:summary="shows any exceptions if thrown and userDebug enabled"
        android:defaultValue="" />


</PreferenceScreen>